{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome for Laravel",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8081",
            "webRoot": "${workspaceFolder}/public",
            "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile"
        },
        {
            "name": "Listen for XDebug (PHP)",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www/html": "${workspaceFolder}"
            }
        },
        {
            "name": "Launch Edge for Laravel",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:8081",
            "webRoot": "${workspaceFolder}/public",
            "userDataDir": "${workspaceFolder}/.vscode/edge-debug-profile"
        },
        {
            "name": "Attach to Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/public"
        }
    ],
    "compounds": [
        {
            "name": "Launch Laravel App",
            "configurations": [
                "Listen for XDebug (PHP)",
                "Launch Chrome for Laravel"
            ],
            "stopAll": true
        }
    ]
}